{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Credentials": "mongodb://appuser:Password1@localhost:27017",
    "DatabaseName": "CatalogDb-dev"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<key>"
  }
}
