{
  "ApplicationName": "basket-api",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Grpc": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
